info face="Orange Kid" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orangekid.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=33      x=141  y=28   width=7    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=48   y=48   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=48   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=35   y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=257  y=28   width=22   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=233  y=28   width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=60   y=48   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=42      x=38   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=68   y=48   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=60   y=48   width=8    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=101  y=48   width=10   height=7    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=94   y=48   width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=191  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=129  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=22   y=28   width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=31   y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=43   y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=55   y=28   width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=69   y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=81   y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=93   y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=105  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=117  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=484  y=28   width=7    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=249  y=28   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=491  y=28   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=28   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=501  y=28   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=148  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=203  y=28   width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=97   y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=113  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=127  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=141  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=155  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=167  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=179  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=193  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=207  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=214  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=226  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=76      x=240  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=252  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=78      x=270  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=284  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=298  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=312  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=326  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=340  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=354  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=368  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=382  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=398  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=416  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=89      x=430  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=444  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=160  y=28   width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=221  y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=168  y=28   width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=14   y=48   width=14   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=111  y=48   width=15   height=7    xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96      x=78   y=48   width=8    height=9    xoffset=1    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=97      x=314  y=28   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=456  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=328  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=468  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=340  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=480  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=49   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=490  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=20   y=0    width=8    height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=28   width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=207  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=352  y=28   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=370  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=382  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=61   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=73   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=394  y=28   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=404  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=12   y=28   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=416  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=428  y=28   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=442  y=28   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=460  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=85   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=472  y=28   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=177  y=28   width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=28   y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=86   y=48   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=279  y=28   width=35   height=17   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
kernings count=1022
kerning first=40 second=33 amount=-1
kerning first=54 second=34 amount=-2
kerning first=84 second=35 amount=-2
kerning first=97 second=39 amount=-3
kerning first=59 second=40 amount=1
kerning first=65 second=41 amount=-2
kerning first=118 second=44 amount=-5
kerning first=122 second=45 amount=1
kerning first=102 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=40 second=48 amount=-1
kerning first=101 second=49 amount=-2
kerning first=45 second=50 amount=-2
kerning first=40 second=51 amount=-1
kerning first=89 second=52 amount=-4
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=68 second=55 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=70 second=58 amount=-2
kerning first=105 second=59 amount=-2
kerning first=45 second=41 amount=-4
kerning first=92 second=63 amount=-2
kerning first=44 second=64 amount=-2
kerning first=70 second=65 amount=-3
kerning first=40 second=66 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=68 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=70 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=72 amount=-1
kerning first=40 second=73 amount=-1
kerning first=69 second=74 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=76 amount=-1
kerning first=63 second=45 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=80 amount=-1
kerning first=40 second=81 amount=-1
kerning first=55 second=41 amount=-2
kerning first=40 second=83 amount=-1
kerning first=53 second=106 amount=-2
kerning first=40 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=40 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=46 second=89 amount=-4
kerning first=35 second=90 amount=-2
kerning first=109 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=52 second=87 amount=-2
kerning first=45 second=46 amount=-4
kerning first=118 second=97 amount=-2
kerning first=40 second=98 amount=-1
kerning first=55 second=99 amount=-2
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=75 second=102 amount=-2
kerning first=89 second=103 amount=-2
kerning first=40 second=104 amount=-1
kerning first=40 second=105 amount=-1
kerning first=69 second=106 amount=-2
kerning first=40 second=107 amount=-1
kerning first=40 second=108 amount=-1
kerning first=34 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-4
kerning first=70 second=114 amount=-1
kerning first=52 second=115 amount=-2
kerning first=40 second=116 amount=-3
kerning first=39 second=117 amount=-2
kerning first=73 second=40 amount=1
kerning first=39 second=119 amount=-2
kerning first=39 second=120 amount=-2
kerning first=40 second=118 amount=-3
kerning first=40 second=122 amount=-1
kerning first=34 second=65 amount=-4
kerning first=102 second=106 amount=-2
kerning first=66 second=106 amount=-2
kerning first=121 second=55 amount=-2
kerning first=107 second=45 amount=-1
kerning first=116 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=97 second=100 amount=-2
kerning first=109 second=45 amount=1
kerning first=104 second=55 amount=-2
kerning first=90 second=74 amount=-1
kerning first=40 second=82 amount=-1
kerning first=65 second=59 amount=-2
kerning first=45 second=44 amount=-6
kerning first=117 second=44 amount=-2
kerning first=63 second=47 amount=-3
kerning first=51 second=106 amount=-2
kerning first=108 second=44 amount=-2
kerning first=39 second=115 amount=-4
kerning first=35 second=51 amount=-1
kerning first=110 second=45 amount=1
kerning first=74 second=45 amount=1
kerning first=119 second=34 amount=1
kerning first=46 second=118 amount=-4
kerning first=52 second=84 amount=-2
kerning first=35 second=93 amount=-2
kerning first=46 second=116 amount=-2
kerning first=74 second=41 amount=-2
kerning first=34 second=46 amount=-4
kerning first=115 second=34 amount=-1
kerning first=48 second=40 amount=1
kerning first=120 second=40 amount=1
kerning first=82 second=74 amount=-1
kerning first=34 second=74 amount=-6
kerning first=80 second=39 amount=1
kerning first=44 second=39 amount=-6
kerning first=84 second=109 amount=-3
kerning first=47 second=45 amount=-1
kerning first=90 second=59 amount=-2
kerning first=79 second=74 amount=-1
kerning first=44 second=63 amount=-2
kerning first=33 second=106 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=41 amount=-2
kerning first=33 second=41 amount=-2
kerning first=46 second=44 amount=-2
kerning first=46 second=49 amount=-2
kerning first=65 second=55 amount=-2
kerning first=84 second=44 amount=-5
kerning first=120 second=44 amount=-2
kerning first=46 second=59 amount=-2
kerning first=44 second=102 amount=-2
kerning first=59 second=84 amount=-4
kerning first=49 second=41 amount=-2
kerning first=75 second=84 amount=-2
kerning first=55 second=106 amount=-2
kerning first=113 second=45 amount=1
kerning first=67 second=115 amount=-1
kerning first=77 second=45 amount=1
kerning first=109 second=44 amount=-2
kerning first=104 second=34 amount=-2
kerning first=70 second=113 amount=-2
kerning first=80 second=58 amount=-1
kerning first=115 second=118 amount=-2
kerning first=84 second=106 amount=-2
kerning first=118 second=93 amount=-2
kerning first=35 second=47 amount=-2
kerning first=79 second=59 amount=-2
kerning first=107 second=41 amount=-2
kerning first=58 second=41 amount=-2
kerning first=34 second=40 amount=1
kerning first=106 second=40 amount=1
kerning first=89 second=117 amount=-2
kerning first=84 second=103 amount=-3
kerning first=111 second=106 amount=-2
kerning first=68 second=74 amount=-1
kerning first=52 second=89 amount=-2
kerning first=116 second=52 amount=-2
kerning first=70 second=102 amount=-2
kerning first=48 second=44 amount=-2
kerning first=65 second=74 amount=-1
kerning first=45 second=90 amount=-2
kerning first=40 second=120 amount=-1
kerning first=97 second=119 amount=-2
kerning first=104 second=49 amount=-2
kerning first=71 second=59 amount=-2
kerning first=52 second=45 amount=1
kerning first=70 second=109 amount=-2
kerning first=88 second=45 amount=-1
kerning first=114 second=52 amount=-2
kerning first=50 second=40 amount=1
kerning first=104 second=59 amount=-2
kerning first=55 second=58 amount=-2
kerning first=92 second=46 amount=1
kerning first=44 second=87 amount=-4
kerning first=119 second=41 amount=-4
kerning first=47 second=41 amount=-2
kerning first=97 second=35 amount=-2
kerning first=39 second=58 amount=-4
kerning first=89 second=121 amount=-2
kerning first=39 second=52 amount=-4
kerning first=40 second=86 amount=-1
kerning first=65 second=63 amount=-2
kerning first=109 second=41 amount=-2
kerning first=102 second=47 amount=-2
kerning first=54 second=40 amount=1
kerning first=90 second=40 amount=1
kerning first=52 second=39 amount=-2
kerning first=55 second=100 amount=-2
kerning first=47 second=106 amount=-2
kerning first=83 second=106 amount=-2
kerning first=115 second=55 amount=-2
kerning first=84 second=113 amount=-3
kerning first=64 second=46 amount=-2
kerning first=59 second=92 amount=-2
kerning first=115 second=45 amount=1
kerning first=65 second=118 amount=-2
kerning first=35 second=89 amount=-2
kerning first=49 second=74 amount=-1
kerning first=57 second=59 amount=-2
kerning first=45 second=84 amount=-4
kerning first=118 second=34 amount=1
kerning first=93 second=59 amount=-2
kerning first=76 second=63 amount=-2
kerning first=40 second=63 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=55 second=45 amount=-1
kerning first=72 second=41 amount=-2
kerning first=100 second=44 amount=-2
kerning first=78 second=44 amount=-2
kerning first=57 second=74 amount=-1
kerning first=45 second=106 amount=-2
kerning first=80 second=41 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=46 amount=-3
kerning first=65 second=116 amount=-2
kerning first=39 second=111 amount=-4
kerning first=92 second=119 amount=-2
kerning first=65 second=40 amount=1
kerning first=99 second=39 amount=-1
kerning first=63 second=74 amount=-4
kerning first=72 second=106 amount=-2
kerning first=108 second=106 amount=-2
kerning first=53 second=44 amount=-2
kerning first=89 second=44 amount=-5
kerning first=73 second=44 amount=-2
kerning first=92 second=84 amount=-3
kerning first=118 second=59 amount=-2
kerning first=82 second=59 amount=-2
kerning first=112 second=55 amount=-2
kerning first=40 second=55 amount=-1
kerning first=84 second=74 amount=-4
kerning first=89 second=115 amount=-2
kerning first=97 second=41 amount=-2
kerning first=40 second=65 amount=-1
kerning first=55 second=47 amount=-3
kerning first=99 second=49 amount=-2
kerning first=118 second=39 amount=1
kerning first=107 second=34 amount=-1
kerning first=66 second=45 amount=1
kerning first=75 second=59 amount=-2
kerning first=102 second=45 amount=-1
kerning first=34 second=115 amount=-4
kerning first=58 second=45 amount=1
kerning first=63 second=97 amount=-2
kerning first=84 second=115 amount=-4
kerning first=92 second=44 amount=-1
kerning first=84 second=41 amount=-2
kerning first=84 second=121 amount=-3
kerning first=39 second=121 amount=-2
kerning first=46 second=34 amount=-4
kerning first=34 second=52 amount=-4
kerning first=70 second=52 amount=-2
kerning first=69 second=40 amount=1
kerning first=76 second=40 amount=1
kerning first=40 second=88 amount=-1
kerning first=115 second=63 amount=-2
kerning first=107 second=59 amount=-2
kerning first=35 second=59 amount=-2
kerning first=110 second=39 amount=-2
kerning first=35 second=74 amount=-1
kerning first=87 second=40 amount=1
kerning first=52 second=102 amount=-2
kerning first=86 second=41 amount=-2
kerning first=122 second=41 amount=-2
kerning first=75 second=34 amount=-2
kerning first=86 second=46 amount=-4
kerning first=34 second=117 amount=-2
kerning first=109 second=55 amount=-2
kerning first=47 second=100 amount=-2
kerning first=40 second=44 amount=1
kerning first=110 second=49 amount=-2
kerning first=52 second=59 amount=-4
kerning first=105 second=45 amount=1
kerning first=33 second=45 amount=1
kerning first=40 second=93 amount=-1
kerning first=115 second=116 amount=-2
kerning first=39 second=46 amount=-4
kerning first=69 second=44 amount=-1
kerning first=34 second=99 amount=-4
kerning first=44 second=35 amount=-6
kerning first=76 second=106 amount=-2
kerning first=51 second=40 amount=1
kerning first=75 second=41 amount=-2
kerning first=97 second=121 amount=-2
kerning first=111 second=41 amount=-2
kerning first=84 second=120 amount=-3
kerning first=98 second=40 amount=1
kerning first=47 second=58 amount=-2
kerning first=122 second=106 amount=-2
kerning first=76 second=118 amount=-3
kerning first=69 second=46 amount=1
kerning first=50 second=106 amount=-2
kerning first=67 second=44 amount=-1
kerning first=80 second=45 amount=-1
kerning first=44 second=45 amount=-5
kerning first=89 second=109 amount=-2
kerning first=100 second=40 amount=1
kerning first=84 second=45 amount=-2
kerning first=98 second=55 amount=-2
kerning first=57 second=41 amount=-2
kerning first=46 second=84 amount=-4
kerning first=40 second=113 amount=-1
kerning first=93 second=45 amount=1
kerning first=112 second=113 amount=-1
kerning first=79 second=44 amount=-2
kerning first=116 second=41 amount=-2
kerning first=86 second=65 amount=-2
kerning first=85 second=59 amount=-2
kerning first=49 second=59 amount=-2
kerning first=46 second=92 amount=-5
kerning first=72 second=45 amount=1
kerning first=100 second=41 amount=-2
kerning first=80 second=115 amount=-1
kerning first=45 second=34 amount=-8
kerning first=75 second=52 amount=-2
kerning first=40 second=47 amount=-1
kerning first=84 second=58 amount=-3
kerning first=102 second=52 amount=-2
kerning first=82 second=40 amount=1
kerning first=64 second=45 amount=1
kerning first=44 second=116 amount=-2
kerning first=93 second=106 amount=-2
kerning first=92 second=102 amount=-2
kerning first=48 second=74 amount=-1
kerning first=57 second=106 amount=-2
kerning first=114 second=39 amount=1
kerning first=84 second=59 amount=-5
kerning first=116 second=40 amount=1
kerning first=84 second=117 amount=-3
kerning first=107 second=106 amount=-2
kerning first=71 second=106 amount=-2
kerning first=59 second=55 amount=-2
kerning first=44 second=49 amount=-2
kerning first=76 second=74 amount=-1
kerning first=122 second=44 amount=-1
kerning first=110 second=59 amount=-2
kerning first=76 second=34 amount=-5
kerning first=90 second=44 amount=-2
kerning first=89 second=41 amount=-2
kerning first=53 second=41 amount=-2
kerning first=118 second=41 amount=-4
kerning first=39 second=65 amount=-4
kerning first=119 second=45 amount=1
kerning first=84 second=97 amount=-3
kerning first=46 second=86 amount=-4
kerning first=58 second=92 amount=-2
kerning first=40 second=50 amount=-1
kerning first=40 second=114 amount=-1
kerning first=92 second=35 amount=-2
kerning first=57 second=40 amount=1
kerning first=46 second=64 amount=-2
kerning first=82 second=106 amount=-2
kerning first=118 second=106 amount=-2
kerning first=39 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=106 amount=-2
kerning first=118 second=40 amount=1
kerning first=63 second=59 amount=-2
kerning first=70 second=74 amount=-5
kerning first=114 second=41 amount=-4
kerning first=78 second=41 amount=-2
kerning first=111 second=39 amount=-2
kerning first=75 second=39 amount=-2
kerning first=92 second=55 amount=-2
kerning first=93 second=44 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=102 amount=-2
kerning first=68 second=84 amount=-2
kerning first=40 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=50 second=45 amount=-1
kerning first=82 second=44 amount=-2
kerning first=44 second=52 amount=-6
kerning first=80 second=52 amount=-2
kerning first=89 second=101 amount=-2
kerning first=59 second=34 amount=-6
kerning first=40 second=110 amount=-1
kerning first=89 second=58 amount=-2
kerning first=46 second=87 amount=-4
kerning first=70 second=118 amount=-2
kerning first=40 second=109 amount=-1
kerning first=68 second=40 amount=1
kerning first=104 second=40 amount=1
kerning first=39 second=103 amount=-4
kerning first=47 second=65 amount=-2
kerning first=88 second=59 amount=-2
kerning first=119 second=47 amount=-2
kerning first=67 second=41 amount=-2
kerning first=51 second=74 amount=-1
kerning first=79 second=40 amount=1
kerning first=49 second=106 amount=-2
kerning first=85 second=106 amount=-2
kerning first=97 second=106 amount=-2
kerning first=117 second=55 amount=-2
kerning first=45 second=55 amount=-2
kerning first=76 second=49 amount=-2
kerning first=68 second=44 amount=-4
kerning first=104 second=44 amount=-2
kerning first=44 second=92 amount=-6
kerning first=115 second=59 amount=-2
kerning first=88 second=119 amount=-2
kerning first=39 second=106 amount=-2
kerning first=46 second=63 amount=-2
kerning first=34 second=120 amount=-2
kerning first=47 second=115 amount=-2
kerning first=97 second=45 amount=-1
kerning first=64 second=41 amount=-2
kerning first=77 second=59 amount=-2
kerning first=41 second=59 amount=-2
kerning first=119 second=46 amount=-3
kerning first=68 second=106 amount=-2
kerning first=47 second=46 amount=-5
kerning first=34 second=121 amount=-2
kerning first=87 second=47 amount=-2
kerning first=34 second=35 amount=-2
kerning first=92 second=41 amount=-2
kerning first=47 second=52 amount=-2
kerning first=45 second=86 amount=-2
kerning first=66 second=41 amount=-2
kerning first=63 second=40 amount=1
kerning first=52 second=93 amount=-2
kerning first=85 second=44 amount=-2
kerning first=74 second=106 amount=-2
kerning first=110 second=106 amount=-2
kerning first=39 second=102 amount=-2
kerning first=92 second=59 amount=-2
kerning first=88 second=116 amount=-2
kerning first=55 second=46 amount=-3
kerning first=40 second=64 amount=-1
kerning first=76 second=64 amount=-2
kerning first=97 second=102 amount=-2
kerning first=92 second=118 amount=-2
kerning first=44 second=89 amount=-4
kerning first=114 second=55 amount=-3
kerning first=34 second=59 amount=-6
kerning first=114 second=44 amount=-5
kerning first=87 second=97 amount=-2
kerning first=40 second=92 amount=-1
kerning first=66 second=59 amount=-2
kerning first=54 second=84 amount=-2
kerning first=97 second=49 amount=-2
kerning first=109 second=34 amount=-2
kerning first=102 second=59 amount=-2
kerning first=45 second=51 amount=-3
kerning first=100 second=45 amount=1
kerning first=117 second=41 amount=-2
kerning first=87 second=44 amount=-5
kerning first=39 second=112 amount=-2
kerning first=51 second=44 amount=-2
kerning first=84 second=101 amount=-3
kerning first=111 second=92 amount=-2
kerning first=80 second=46 amount=-7
kerning first=75 second=92 amount=-2
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-3
kerning first=84 second=111 amount=-3
kerning first=75 second=35 amount=-2
kerning first=39 second=35 amount=-2
kerning first=110 second=40 amount=1
kerning first=58 second=106 amount=-2
kerning first=40 second=117 amount=-1
kerning first=54 second=74 amount=-1
kerning first=63 second=106 amount=-2
kerning first=99 second=106 amount=-2
kerning first=40 second=77 amount=-1
kerning first=98 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=55 second=59 amount=-4
kerning first=103 second=55 amount=-2
kerning first=70 second=41 amount=-2
kerning first=114 second=106 amount=-2
kerning first=40 second=97 amount=-1
kerning first=116 second=44 amount=-2
kerning first=98 second=34 amount=-2
kerning first=39 second=45 amount=-5
kerning first=111 second=45 amount=1
kerning first=41 second=74 amount=-1
kerning first=103 second=45 amount=1
kerning first=67 second=45 amount=-6
kerning first=81 second=44 amount=-2
kerning first=74 second=74 amount=-1
kerning first=101 second=44 amount=-2
kerning first=84 second=116 amount=-2
kerning first=40 second=34 amount=-1
kerning first=112 second=34 amount=-2
kerning first=111 second=55 amount=-2
kerning first=75 second=55 amount=-2
kerning first=70 second=101 amount=-2
kerning first=34 second=101 amount=-4
kerning first=65 second=87 amount=-2
kerning first=35 second=106 amount=-2
kerning first=34 second=58 amount=-4
kerning first=97 second=52 amount=-2
kerning first=92 second=92 amount=-3
kerning first=89 second=118 amount=-2
kerning first=85 second=40 amount=1
kerning first=121 second=40 amount=1
kerning first=52 second=63 amount=-2
kerning first=80 second=59 amount=-3
kerning first=119 second=39 amount=1
kerning first=116 second=59 amount=-2
kerning first=52 second=106 amount=-2
kerning first=65 second=92 amount=-2
kerning first=112 second=40 amount=1
kerning first=54 second=44 amount=-2
kerning first=70 second=115 amount=-2
kerning first=58 second=89 amount=-2
kerning first=52 second=86 amount=-2
kerning first=76 second=84 amount=-3
kerning first=41 second=41 amount=-2
kerning first=58 second=49 amount=-2
kerning first=89 second=65 amount=-3
kerning first=78 second=45 amount=1
kerning first=56 second=40 amount=1
kerning first=40 second=84 amount=-1
kerning first=40 second=74 amount=-2
kerning first=97 second=92 amount=-3
kerning first=65 second=34 amount=-2
kerning first=89 second=35 amount=-2
kerning first=69 second=59 amount=-2
kerning first=33 second=59 amount=-2
kerning first=86 second=52 amount=-2
kerning first=34 second=111 amount=-4
kerning first=48 second=41 amount=-2
kerning first=120 second=41 amount=-2
kerning first=35 second=40 amount=1
kerning first=71 second=40 amount=1
kerning first=70 second=119 amount=-2
kerning first=41 second=45 amount=1
kerning first=77 second=106 amount=-2
kerning first=87 second=74 amount=-2
kerning first=58 second=39 amount=-4
kerning first=41 second=106 amount=-2
kerning first=70 second=121 amount=-2
kerning first=76 second=44 amount=-1
kerning first=112 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=53 second=45 amount=1
kerning first=56 second=44 amount=-2
kerning first=98 second=114 amount=1
kerning first=44 second=119 amount=-4
kerning first=47 second=101 amount=-2
kerning first=75 second=118 amount=-3
kerning first=39 second=118 amount=-2
kerning first=45 second=89 amount=-4
kerning first=52 second=44 amount=-3
kerning first=88 second=44 amount=-2
kerning first=40 second=102 amount=-3
kerning first=76 second=102 amount=-2
kerning first=72 second=40 amount=1
kerning first=86 second=97 amount=-2
kerning first=45 second=45 amount=1
kerning first=58 second=59 amount=-2
kerning first=81 second=106 amount=-2
kerning first=81 second=45 amount=1
kerning first=73 second=41 amount=-2
kerning first=108 second=45 amount=1
kerning first=99 second=59 amount=-2
kerning first=63 second=46 amount=-3
kerning first=40 second=58 amount=-1
kerning first=101 second=40 amount=1
kerning first=107 second=44 amount=-1
kerning first=114 second=93 amount=-2
kerning first=55 second=40 amount=1
kerning first=93 second=74 amount=-1
kerning first=46 second=102 amount=-2
kerning first=120 second=106 amount=-2
kerning first=39 second=74 amount=-6
kerning first=75 second=74 amount=-1
kerning first=45 second=40 amount=1
kerning first=98 second=106 amount=-2
kerning first=109 second=39 amount=-2
kerning first=122 second=55 amount=-2
kerning first=97 second=59 amount=-2
kerning first=119 second=59 amount=-2
kerning first=47 second=59 amount=-4
kerning first=99 second=44 amount=-2
kerning first=45 second=47 amount=-2
kerning first=98 second=41 amount=-4
kerning first=74 second=40 amount=1
kerning first=120 second=55 amount=-2
kerning first=56 second=45 amount=1
kerning first=75 second=116 amount=-2
kerning first=33 second=74 amount=-1
kerning first=46 second=52 amount=-5
kerning first=34 second=110 amount=-2
kerning first=52 second=46 amount=-2
kerning first=97 second=34 amount=-3
kerning first=47 second=99 amount=-2
kerning first=39 second=97 amount=-4
kerning first=102 second=40 amount=1
kerning first=64 second=74 amount=-1
kerning first=73 second=106 amount=-2
kerning first=68 second=59 amount=-2
kerning first=109 second=106 amount=-2
kerning first=98 second=39 amount=-2
kerning first=92 second=89 amount=-3
kerning first=74 second=59 amount=-2
kerning first=47 second=40 amount=1
kerning first=108 second=59 amount=-2
kerning first=72 second=59 amount=-2
kerning first=59 second=89 amount=-2
kerning first=39 second=99 amount=-4
kerning first=87 second=106 amount=-2
kerning first=87 second=41 amount=-2
kerning first=51 second=41 amount=-2
kerning first=56 second=106 amount=-2
kerning first=119 second=55 amount=-3
kerning first=66 second=44 amount=-2
kerning first=102 second=44 amount=-3
kerning first=44 second=86 amount=-4
kerning first=46 second=45 amount=-3
kerning first=59 second=45 amount=1
kerning first=75 second=119 amount=-3
kerning first=55 second=44 amount=-5
kerning first=107 second=52 amount=-2
kerning first=89 second=112 amount=-2
kerning first=97 second=118 amount=-2
kerning first=77 second=40 amount=1
kerning first=113 second=40 amount=1
kerning first=45 second=59 amount=-2
kerning first=47 second=44 amount=-7
kerning first=75 second=45 amount=-1
kerning first=39 second=122 amount=-2
kerning first=112 second=41 amount=-2
kerning first=76 second=41 amount=-2
kerning first=54 second=106 amount=-2
kerning first=52 second=40 amount=1
kerning first=88 second=40 amount=1
kerning first=116 second=55 amount=-2
kerning first=49 second=40 amount=1
kerning first=112 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=79 second=41 amount=-2
kerning first=106 second=45 amount=1
kerning first=84 second=65 amount=-3
kerning first=34 second=114 amount=-2
kerning first=59 second=39 amount=-6
kerning first=101 second=59 amount=-2
kerning first=75 second=49 amount=-2
kerning first=111 second=49 amount=-2
kerning first=77 second=44 amount=-2
kerning first=115 second=92 amount=-2
kerning first=115 second=119 amount=-2
kerning first=41 second=113 amount=-1
kerning first=63 second=65 amount=-2
kerning first=111 second=34 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=34 second=45 amount=-7
kerning first=70 second=45 amount=-1
kerning first=86 second=59 amount=-2
kerning first=50 second=59 amount=-2
kerning first=114 second=47 amount=-3
kerning first=50 second=41 amount=-2
kerning first=101 second=41 amount=-2
kerning first=55 second=103 amount=-2
kerning first=93 second=40 amount=1
kerning first=85 second=74 amount=-1
kerning first=89 second=47 amount=-3
kerning first=92 second=39 amount=-4
kerning first=84 second=47 amount=-3
kerning first=108 second=40 amount=1
kerning first=78 second=59 amount=-2
kerning first=92 second=74 amount=-1
kerning first=101 second=106 amount=-2
kerning first=56 second=74 amount=-1
kerning first=81 second=41 amount=-2
kerning first=89 second=99 amount=-2
kerning first=118 second=46 amount=-3
kerning first=85 second=45 amount=1
kerning first=114 second=97 amount=-2
kerning first=67 second=74 amount=-1
kerning first=108 second=41 amount=-2
kerning first=114 second=45 amount=-1
kerning first=111 second=59 amount=-2
kerning first=89 second=122 amount=-2
kerning first=73 second=45 amount=1
kerning first=90 second=41 amount=-2
kerning first=66 second=40 amount=1
kerning first=84 second=112 amount=-3
kerning first=39 second=101 amount=-4
kerning first=114 second=34 amount=1
kerning first=107 second=46 amount=1
kerning first=35 second=46 amount=-4
kerning first=39 second=114 amount=-2
kerning first=54 second=41 amount=-2
kerning first=63 second=52 amount=-2
kerning first=75 second=89 amount=-2
kerning first=55 second=113 amount=-2
kerning first=83 second=40 amount=1
kerning first=119 second=40 amount=1
kerning first=76 second=59 amount=-2
kerning first=45 second=74 amount=-1
kerning first=90 second=106 amount=-2
kerning first=44 second=106 amount=-2
kerning first=39 second=40 amount=1
kerning first=35 second=44 amount=-6
kerning first=71 second=44 amount=-2
kerning first=100 second=59 amount=-2
kerning first=64 second=59 amount=-2
kerning first=58 second=55 amount=-2
kerning first=52 second=119 amount=-2
kerning first=115 second=41 amount=-2
kerning first=45 second=49 amount=-2
kerning first=116 second=45 amount=-1
kerning first=48 second=45 amount=1
kerning first=120 second=45 amount=1
kerning first=112 second=45 amount=1
kerning first=76 second=45 amount=-4
kerning first=55 second=65 amount=-2
kerning first=54 second=45 amount=1
kerning first=70 second=112 amount=-2
kerning first=74 second=44 amount=-2
kerning first=44 second=113 amount=-1
kerning first=70 second=116 amount=-2
kerning first=92 second=87 amount=-2
kerning first=56 second=41 amount=-2
kerning first=70 second=46 amount=-5
kerning first=34 second=47 amount=-6
kerning first=44 second=118 amount=-4
kerning first=58 second=40 amount=1
kerning first=119 second=93 amount=-2
kerning first=83 second=45 amount=1
kerning first=39 second=44 amount=-6
kerning first=53 second=59 amount=-2
kerning first=47 second=103 amount=-2
kerning first=83 second=41 amount=-2
kerning first=53 second=74 amount=-1
kerning first=89 second=74 amount=-4
kerning first=105 second=40 amount=1
kerning first=39 second=116 amount=-2
kerning first=79 second=106 amount=-2
kerning first=110 second=92 amount=-2
kerning first=68 second=41 amount=-4
kerning first=34 second=102 amount=-2
kerning first=104 second=41 amount=-2
kerning first=40 second=35 amount=-3
kerning first=48 second=106 amount=-2
kerning first=46 second=119 amount=-4
kerning first=110 second=44 amount=-2
kerning first=92 second=49 amount=-2
kerning first=51 second=59 amount=-2
kerning first=70 second=40 amount=1
kerning first=80 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=51 second=45 amount=1
kerning first=68 second=46 amount=-2
kerning first=70 second=97 amount=-3
kerning first=34 second=97 amount=-4
kerning first=55 second=115 amount=-2
kerning first=101 second=34 amount=-1
kerning first=97 second=116 amount=-2
kerning first=92 second=34 amount=-4
kerning first=52 second=92 amount=-2
kerning first=45 second=87 amount=-2
kerning first=84 second=100 amount=-4
kerning first=114 second=59 amount=-2
kerning first=33 second=40 amount=1
kerning first=99 second=40 amount=1
kerning first=93 second=41 amount=-2
kerning first=80 second=40 amount=1
kerning first=46 second=106 amount=-2
kerning first=41 second=44 amount=-2
kerning first=104 second=106 amount=-2
kerning first=78 second=74 amount=-1
kerning first=99 second=92 amount=-2
kerning first=49 second=44 amount=-2
kerning first=70 second=44 amount=-7
kerning first=98 second=45 amount=1
kerning first=89 second=114 amount=-1
kerning first=44 second=55 amount=-2
kerning first=45 second=102 amount=-2
kerning first=54 second=89 amount=-2
kerning first=97 second=44 amount=-1
kerning first=35 second=84 amount=-2
kerning first=84 second=118 amount=-3
kerning first=67 second=59 amount=-2
kerning first=65 second=45 amount=1
kerning first=82 second=41 amount=-2
kerning first=46 second=41 amount=-2
kerning first=99 second=34 amount=-1
kerning first=115 second=40 amount=1
kerning first=45 second=122 amount=-2
kerning first=84 second=52 amount=-4
kerning first=64 second=40 amount=1
kerning first=112 second=59 amount=-2
kerning first=75 second=63 amount=-2
kerning first=75 second=106 amount=-2
kerning first=66 second=74 amount=-1
kerning first=76 second=52 amount=-5
kerning first=52 second=116 amount=-2
kerning first=75 second=64 amount=-2
kerning first=50 second=74 amount=-1
kerning first=47 second=113 amount=-2
kerning first=89 second=106 amount=-2
kerning first=70 second=100 amount=-2
kerning first=65 second=44 amount=-2
kerning first=46 second=39 amount=-4
kerning first=113 second=55 amount=-2
kerning first=34 second=100 amount=-4
kerning first=98 second=49 amount=-2
kerning first=84 second=119 amount=-3
kerning first=56 second=59 amount=-2
kerning first=72 second=44 amount=-2
kerning first=71 second=41 amount=-2
kerning first=35 second=41 amount=-4
kerning first=65 second=106 amount=-2
kerning first=70 second=122 amount=-2
kerning first=102 second=97 amount=-2
kerning first=101 second=45 amount=1
kerning first=88 second=102 amount=-2
kerning first=83 second=59 amount=-2
kerning first=40 second=112 amount=1
kerning first=76 second=92 amount=-5
kerning first=112 second=92 amount=-2
kerning first=98 second=93 amount=-2
kerning first=115 second=102 amount=-2
kerning first=117 second=40 amount=1
kerning first=52 second=34 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=47 amount=-3
kerning first=76 second=55 amount=-2
kerning first=75 second=87 amount=-2
kerning first=70 second=120 amount=-2
kerning first=75 second=40 amount=1
kerning first=111 second=40 amount=1
kerning first=54 second=59 amount=-2
kerning first=55 second=74 amount=-2
kerning first=64 second=106 amount=-2
kerning first=100 second=106 amount=-2
kerning first=107 second=39 amount=-1
kerning first=65 second=89 amount=-3
kerning first=117 second=59 amount=-2
kerning first=81 second=59 amount=-2
kerning first=88 second=74 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=99 amount=-3
kerning first=87 second=46 amount=-4
kerning first=78 second=106 amount=-2
kerning first=90 second=45 amount=-1
kerning first=110 second=55 amount=-2
kerning first=109 second=49 amount=-2
kerning first=75 second=44 amount=-1
kerning first=111 second=44 amount=-2
kerning first=110 second=34 amount=-2
kerning first=63 second=41 amount=-2
kerning first=81 second=74 amount=-1
kerning first=55 second=97 amount=-2
kerning first=104 second=45 amount=1
kerning first=117 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=97 second=64 amount=-1
kerning first=64 second=44 amount=-4
kerning first=92 second=86 amount=-2
kerning first=40 second=46 amount=-1
kerning first=52 second=118 amount=-2
kerning first=86 second=40 amount=1
kerning first=122 second=40 amount=1
kerning first=76 second=116 amount=-2
kerning first=80 second=47 amount=-3
kerning first=70 second=59 amount=-4
kerning first=84 second=122 amount=-3
kerning first=76 second=89 amount=-3
kerning first=85 second=41 amount=-2
kerning first=97 second=40 amount=1
kerning first=34 second=122 amount=-2
kerning first=84 second=102 amount=-2
kerning first=67 second=106 amount=-2
kerning first=77 second=74 amount=-1
kerning first=104 second=39 amount=-2
kerning first=92 second=45 amount=-1
kerning first=50 second=44 amount=-2
kerning first=86 second=44 amount=-5
kerning first=34 second=119 amount=-2
kerning first=52 second=74 amount=-1
kerning first=34 second=44 amount=-6
kerning first=118 second=47 amount=-2
kerning first=59 second=49 amount=-2
kerning first=80 second=97 amount=-2
kerning first=101 second=55 amount=-2
kerning first=79 second=45 amount=1
kerning first=87 second=52 amount=-2
kerning first=98 second=92 amount=-2
kerning first=59 second=59 amount=-1
kerning first=45 second=92 amount=-2
kerning first=63 second=44 amount=-5
kerning first=110 second=41 amount=-2
kerning first=70 second=99 amount=-2
kerning first=88 second=35 amount=-2
kerning first=46 second=35 amount=-4
kerning first=89 second=110 amount=-2
kerning first=34 second=118 amount=-2
kerning first=88 second=106 amount=-2
kerning first=120 second=59 amount=-2
kerning first=39 second=47 amount=-6
kerning first=81 second=40 amount=1
kerning first=45 second=116 amount=-2
kerning first=35 second=88 amount=-2
kerning first=83 second=74 amount=-1
kerning first=92 second=106 amount=-2
kerning first=47 second=74 amount=-4
kerning first=39 second=113 amount=-4
kerning first=104 second=92 amount=-2
kerning first=115 second=39 amount=-1
kerning first=57 second=44 amount=-2
kerning first=89 second=100 amount=-2
kerning first=48 second=59 amount=-2
kerning first=115 second=49 amount=-2
kerning first=71 second=74 amount=-1
kerning first=97 second=63 amount=-2
kerning first=45 second=83 amount=-1
kerning first=82 second=45 amount=-1
kerning first=99 second=41 amount=-2
kerning first=105 second=44 amount=-2
kerning first=40 second=52 amount=-3
kerning first=118 second=45 amount=1
kerning first=33 second=44 amount=-2
kerning first=70 second=35 amount=-2
kerning first=86 second=106 amount=-2
kerning first=98 second=46 amount=-2
kerning first=114 second=46 amount=-3
kerning first=109 second=40 amount=1
kerning first=45 second=93 amount=-2
kerning first=92 second=116 amount=-2
kerning first=115 second=44 amount=-2
kerning first=76 second=39 amount=-5
kerning first=90 second=52 amount=-2
kerning first=65 second=119 amount=-2
kerning first=92 second=40 amount=1
kerning first=99 second=55 amount=-2
kerning first=54 second=39 amount=-2
kerning first=72 second=74 amount=-1
kerning first=115 second=106 amount=-2
kerning first=70 second=103 amount=-2
kerning first=34 second=103 amount=-4
kerning first=88 second=118 amount=-2
kerning first=55 second=101 amount=-2
kerning first=80 second=44 amount=-9
kerning first=89 second=59 amount=-4
kerning first=109 second=59 amount=-2
kerning first=73 second=59 amount=-2
kerning first=76 second=119 amount=-3
kerning first=40 second=119 amount=-3
kerning first=89 second=120 amount=-2
kerning first=52 second=41 amount=-4
kerning first=88 second=41 amount=-2
kerning first=55 second=111 amount=-2
kerning first=64 second=47 amount=-2
kerning first=44 second=34 amount=-6
kerning first=80 second=34 amount=1
kerning first=57 second=45 amount=1
kerning first=89 second=116 amount=-2
kerning first=121 second=45 amount=1
kerning first=49 second=45 amount=1
kerning first=40 second=90 amount=-1
kerning first=40 second=115 amount=-1
kerning first=83 second=44 amount=-2
kerning first=58 second=34 amount=-4
kerning first=89 second=113 amount=-2
kerning first=40 second=45 amount=-2
kerning first=39 second=59 amount=-6
kerning first=39 second=110 amount=-2
kerning first=45 second=53 amount=-1
kerning first=52 second=58 amount=-2
kerning first=65 second=102 amount=-2
kerning first=76 second=35 amount=-5
kerning first=67 second=40 amount=1
kerning first=103 second=40 amount=1
kerning first=97 second=55 amount=-2
kerning first=98 second=59 amount=-2
kerning first=65 second=39 amount=-2
kerning first=80 second=74 amount=-5
kerning first=114 second=40 amount=1
kerning first=101 second=92 amount=-2
kerning first=77 second=41 amount=-2
kerning first=34 second=106 amount=-2
kerning first=69 second=41 amount=-2
kerning first=40 second=99 amount=-1
kerning first=119 second=106 amount=-2
kerning first=45 second=39 amount=-6
kerning first=40 second=89 amount=-1
kerning first=118 second=55 amount=-3
kerning first=46 second=55 amount=-2
kerning first=119 second=44 amount=-5
kerning first=84 second=40 amount=1
kerning first=58 second=84 amount=-4
kerning first=47 second=97 amount=-2
kerning first=65 second=49 amount=-2
kerning first=119 second=97 amount=-2
kerning first=45 second=63 amount=-2
kerning first=122 second=59 amount=-2
kerning first=112 second=49 amount=-2
kerning first=40 second=49 amount=-1
kerning first=44 second=84 amount=-4
kerning first=34 second=116 amount=-2
kerning first=84 second=46 amount=-3
kerning first=39 second=100 amount=-4
kerning first=101 second=39 amount=-1
kerning first=70 second=47 amount=-3
kerning first=87 second=59 amount=-2
kerning first=78 second=40 amount=1
kerning first=70 second=117 amount=-2
kerning first=102 second=41 amount=-2
kerning first=53 second=40 amount=1
kerning first=89 second=40 amount=1
kerning first=117 second=106 amount=-2
kerning first=59 second=106 amount=-2
kerning first=112 second=39 amount=-2
kerning first=40 second=39 amount=-1
kerning first=54 second=92 amount=-2
kerning first=58 second=44 amount=-2
kerning first=71 second=45 amount=1
kerning first=35 second=45 amount=1
kerning first=73 second=74 amount=-1
kerning first=107 second=55 amount=-2
kerning first=35 second=55 amount=-2
kerning first=107 second=40 amount=1
