info face="Source Code Pro Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecodepro.png"
chars count=97
char id=0       x=87   y=61   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=495  y=0    width=11   height=25   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=199  y=86   width=19   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=332  y=61   width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=155  y=0    width=19   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=41   y=61   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=64   y=61   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=218  y=86   width=11   height=16   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=26   y=0    width=15   height=33   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=41   y=0    width=14   height=33   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=365  y=61   width=20   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=148  y=86   width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=167  y=86   width=13   height=19   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=45      x=295  y=86   width=19   height=8    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=46      x=282  y=86   width=13   height=12   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=47      x=117  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=276  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=21   y=61   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=109  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=130  y=61   width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=150  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=171  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=192  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=213  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=234  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=255  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=352  y=61   width=13   height=22   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=59      x=196  y=0    width=13   height=30   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=60      x=297  y=61   width=18   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=229  y=86   width=19   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=315  y=61   width=17   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=455  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=209  y=0    width=22   height=30   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=472  y=0    width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=20   y=36   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=42   y=36   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=63   y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=83   y=36   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=71      x=102  y=36   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=123  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=73      x=143  y=36   width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=74      x=162  y=36   width=20   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=182  y=36   width=22   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=204  y=36   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=223  y=36   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=78      x=244  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=79      x=264  y=36   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=285  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=174  y=0    width=22   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=305  y=36   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=326  y=36   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=347  y=36   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=370  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=390  y=36   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=413  y=36   width=24   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=88      x=437  y=36   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=460  y=36   width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=483  y=36   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=55   y=0    width=14   height=32   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=136  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=69   y=0    width=14   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=180  y=86   width=19   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=314  y=86   width=21   height=8    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=269  y=86   width=13   height=12   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=385  y=61   width=21   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=247  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=406  y=61   width=20   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=267  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=426  y=61   width=21   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=287  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=103     x=308  y=0    width=22   height=27   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=330  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=231  y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=106     x=9    y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=350  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=371  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=109     x=447  y=61   width=22   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=110     x=469  y=61   width=20   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=489  y=61   width=21   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=392  y=0    width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=412  y=0    width=20   height=27   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=86   width=19   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=115     x=19   y=86   width=21   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=116     x=0    y=61   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=117     x=40   y=86   width=20   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=60   y=86   width=23   height=20   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=83   y=86   width=24   height=20   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=120     x=107  y=86   width=21   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=432  y=0    width=23   height=27   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=128  y=86   width=20   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=83   y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=36   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=125     x=100  y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=248  y=86   width=21   height=13   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
