info face="VT323 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VT323.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=348  y=28   width=8    height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=34      x=217  y=50   width=13   height=9    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=427  y=28   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=104  y=0    width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=397  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=412  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=239  y=50   width=8    height=9    xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=150  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=135  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=165  y=50   width=9    height=14   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=45      x=256  y=50   width=11   height=7    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=247  y=50   width=9    height=9    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=47      x=74   y=0    width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=335  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=204  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=217  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=232  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=247  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=262  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=277  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=292  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=307  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=320  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=442  y=28   width=9    height=19   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=146  y=0    width=9    height=25   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=60      x=371  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=204  y=50   width=13   height=12   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=384  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=356  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=155  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=170  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=66      x=185  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=200  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=215  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=230  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=243  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=256  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=271  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=286  y=0    width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=297  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=312  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=327  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=341  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=356  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=371  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=386  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=119  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=401  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=416  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=431  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=446  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=461  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=476  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=491  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=0    y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=15   y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=28   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=89   y=0    width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=28   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=174  y=50   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=267  y=50   width=15   height=7    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=230  y=50   width=9    height=9    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=451  y=28   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=30   y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=466  y=28   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=45   y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=481  y=28   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=60   y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=73   y=28   width=15   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=88   y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=103  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=134  y=0    width=12   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=116  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=131  y=28   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=496  y=28   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=110     x=0    y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=15   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=144  y=28   width=15   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=159  y=28   width=15   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=30   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=45   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=174  y=28   width=14   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=60   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=75   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=90   y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=105  y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=188  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=120  y=50   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=40   y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=66   y=0    width=8    height=28   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=53   y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=189  y=50   width=15   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
